ENV='development'
LOG_LEVEL=DEBUG
# DATABASE_URL=mysql://user:password@localhost:3306/database
# DATABASE_URL=postgres://user:password@localhost:5432/database
DATABASE_URL=sqlite:///mnt/d/development/work/apiv2/db.sqlite3

OLD_BREATHECODE_API=https://api.breatheco.de

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json

EMAIL_NOTIFICATIONS_ENABLED=FALSE
GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

SLACK_CLIENT_ID=
SLACK_REDIRECT_URL=

MAILGUN_API_KEY=
MAILGUN_FROM=

EVENTBRITE_KEY=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=

ROLLBAR_ACCESS_TOKEN=

// Marketing Variables
SAVE_LEADS=TURE